<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Wedding Direct index page</title>
<link rel="stylesheet" href="loading.css">

</head>
<body>
	<h1>Wedding Direct index</h1>
	<div class="spinner-square">
		<div class="square-1 square"></div>
		<div class="square-2 square"></div>
		<div class="square-3 square"></div>
		<div class="square-4 square"></div>
		<div class="square-5 square"></div>
	</div>
</body>

<script>
        window.onload = function() {
            /* window.location.href = "https://jenjun97.github.io/WeddingEcard/?openExternalBrowser=1"; */
			console.log('load finish');
        }
    </script>
</html>
